<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <title>Capstone</title>
    <style>
        body {
            background-color: gray;
            margin: 0px;
        }
        .container {
            display: flex;
            height: 60px;
            width: 100%;
            background-color: maroon;
            font-family: "Kufam", "cursive";
        }

        .block-items {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .name-block {
            padding: 20px 42px;
            font-weight: 900;
        }

        .link {
            display: flex;
            
        }
        .link a {
            padding: 20px 42px;
            border: 0px solid transparent;
            color: black;
            text-decoration: none;
            font-weight: 700;
        }

        .link a:hover{
            background-color: rgb(196, 29, 29);
            padding: 20px 42px;
        }

        .link3 a{
            display: flex;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block-items">
            <div class="name-block">
                <h4 class="Name"> Zac Invergo</h4>
            </div>
            <div class="link-block">
               <div class="link">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    
                    <div class="link3">
                        <a href="#">Link 3</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>